<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Argent Robotics</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Welcome to the home of Argent Robotics." name="description">
    <meta content="Alexis Renderos" name="author">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800" rel="stylesheet">
    </head>

<body>
    <div class="header">
        <nav class="nav navbar-nav">
            <li><a href="#" class="scroll-top">Home</a></li>
            <li><a href="#" class="scroll-link" data-id="about">About Me</a></li>
            <li><a href="#" class="scroll-link" data-id="blog">Blog</a></li>
            <li><a href="#" class="scroll-link" data-id="contact">Contact</a></li>
        </nav>
    </div>


    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">  
            <li class="selected first-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <h1><b>Argent Robotics</b></h1>
                    </div>                   
                </div>
            </li>
        </ul> <!-- .cd-hero-slider -->

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                
                <ul>
                    <li class="selected"><a href="#0"></a></li>
                    <li><a href="#0"></a></li>  
                    <li><a href="#0"></a></li>                        
                </ul>
            </nav> 
        </div> <!-- .cd-slider-nav -->
    </section> <!-- .cd-hero -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>